[program:code-server]
command=code-server --accept-server-license-terms serve-local --without-connection-token --quality %(ENV_VSCODE_QUALITY)s --telemetry-level %(ENV_VSCODE_TELEMETRY_LEVEL)s
autorestart=unexpected
autostart=false
priority=1
